%fontMontserrat
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 400
.label
    gap: 10px
    display: flex
    cursor: pointer
    &_title
        font-size: 24px
        line-height: 35px
        color: #000
    &_input
        width: 35px
        height: 35px
        appearance: none
        border: 2px solid #2FE09B
        border-radius: 5px
        background-color: #ffffff
        outline: none
        background-image: url("../../assets/images/icon/tick.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        gap: 10px
        &:checked
            background-color: #2FE09B