%fontMontserrat
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 400

.main
    display: flex
    flex-direction: column
    .main_box
        display: flex
        align-items: flex-start
        padding: 32px 0 28px
        gap: 20px
    &__aside
        width: 400px
        height: 700px
        background: #FFFFFF
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        display: flex
        flex-direction: column
        position: relative
        &_manga_type
            margin-top: 20px
            width: 100%
            padding: 10px 12px 10px 15px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            @extend %fontMontserrat
            font-size: 24px
            line-height: 35px
            color: #000000
            cursor: pointer
            .nav
                display: flex
                align-items: center
                gap: 14px
                color: #878787
                &_arrow_right
                    display: block
                    width: 15px
                    height: 23px
                    color: #878787
                    background-image: url("../../assets/images/icon/arrow_right.svg")
                    background-repeat: no-repeat
                    background-position: center
                    vertical-align: bottom
        &_manga_genre
            margin-top: 10px
            width: 100%
            padding: 10px 15px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            @extend %fontMontserrat
            font-size: 24px
            line-height: 35px
            color: #000000
            cursor: pointer
            .nav
                display: flex
                align-items: center
                justify-content: flex-start
                gap: 10px
                color: #878787
                height: 30px
                &_arrow_left
                    display: block
                    width: 17px
                    height: 28px
                    color: #878787
                    background-image: url("../../assets/images/icon/arrow_left.svg")
                    background-repeat: no-repeat
                    background-size: cover
                    vertical-align: bottom
        &_types
            margin-left: 15px
            margin-right: 4px
            @extend %fontMontserrat
            font-size: 24px
            line-height: 35px
            color: #000000
            &.type_true
                overflow-y: scroll
                padding-left: 5px
                height: 500px
                &::-webkit-scrollbar
                    width: 10px
                &::-webkit-scrollbar-thumb
                    background-color: #D5D6D5
                    border-radius: 10px
        &_years
            margin-top: 33px
            display: flex
            align-items: center
            justify-content: flex-start
            margin-left: 15px
            gap: 10px
            &.type_true
                display: none

            .input
                display: flex
                flex-direction: row
                align-items: center
                padding: 0 15px
                gap: 10px
                width: 168px
                height: 55px
                border: 2px solid #2FE09B
                border-radius: 8px
                @extend %fontMontserrat
                font-size: 20px
                line-height: 24px
                color: #000000
                &::placeholder
                    color: #A5A5A5
                &:focus
                    outline: none

            .hyphen
                width: 15px
                height: 0
                border: 1px solid #000000

        &_btn
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 20px
            gap: 15px
            position: absolute
            bottom: 0
            .btn
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                padding: 16px 40px
                gap: 10px
                width: 174px
                height: 52px
                background: #C94CEE
                border-radius: 8px
                @extend %fontMontserrat
                font-size: 16px
                line-height: 20px
                text-transform: uppercase
                color: #FFFFFF
                &:hover
                    background: #AD02E0
                    box-shadow: 0 0 20px #AD02E0
                    border: 3px solid #AD02E0
                &:active
                    background: #740994
                    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
    &__card
        width: 820px
        display: flex
        flex-wrap: wrap
        gap: 20px
        & .loading
            color: red
            font-size: 25px
            @extend %fontMontserrat
    .pagination
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 32px