%fontMontserrat
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 400

.card
    display: flex
    align-items: flex-start
    flex-direction: column
    padding: 32px 0 28px
    gap: 33px
    &__content
        display: flex
        flex-direction: column
        &_top
            display: flex
            gap: 41px
            &_img
                width: 328px
                height: 328px
                object-fit: cover
                filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.2))
                border-radius: 16px
            &_title
                @extend %fontMontserrat
                font-weight: 500
                font-size: 40px
                line-height: 49px
                color: #000000
            &_box
                display: flex
                flex-direction: column
                gap: 21px
                .title
                    @extend %fontMontserrat
                    margin-top: 40px
                    font-size: 30px
                    line-height: 37px
                    color: #000000
                .subtitle
                    @extend %fontMontserrat
                    font-size: 24px
                    line-height: 35px
                    color: #000000
                    span
                        color: #878787
    &__divider
        margin: 0 auto
        width: 100%
        &_line
            border: 2px solid #CECECE
    &__description
        display: flex
        justify-content: flex-start
        flex-direction: column
        gap: 10px
        &_title
            @extend %fontMontserrat
            font-weight: 500
            font-size: 35px
            line-height: 43px
            color: #000000
        &_info
            @extend %fontMontserrat
            font-size: 24px
            line-height: 34px
            color: #616161

    &__back
        @extend %fontMontserrat
        font-size: 24px
        line-height: 29px
        color: #878787
        display: flex
        align-items: center
        justify-content: center
        &_arrow_left
            display: block
            margin-left: 3px
            margin-right: 15px
            width: 16px
            height: 14px
            color: #878787
            background-image: url("../../assets/images/icon/info_page_arrow.svg")
            background-repeat: no-repeat
            vertical-align: bottom
    &__comments
        width: 100%
        display: flex
        flex-direction: column
        gap: 33px
        &_top
            display: flex
            justify-content: space-between
            align-items: center
            & .top
                @extend %fontMontserrat
                font-weight: 500
                font-size: 35px
                line-height: 43px
                color: #000000
            & .btn
                font-weight: 500
                font-size: 18px
                line-height: 22px
                text-transform: uppercase
                color: #AD02E0
                cursor: pointer
        &_comment
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-start
            height: 100%
            margin-bottom: 33px
            & .img_box
                width: 100px
                height: 100px
                .img
                    width: 100px
                    height: 100px
                    object-fit: cover
                    border-radius: 50%
            & .content
                margin-left: 26px
                //width: 1063px
                display: flex
                flex-direction: column
                border-left: 2px solid #878787
                padding-left: 26px
                gap: 13px
                & .user_info_name
                    @extend %fontMontserrat
                    font-size: 35px
                    line-height: 43px
                    color: #000000
                & .text
                    @extend %fontMontserrat
                    font-size: 24px
                    line-height: 35px
                    color: #878787
        & .pagination
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 32px