@import "../../assets/css/vars"

.header
    background: $bgHeFo
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15)
    height: 110px
    display: flex
    align-items: center
    .main
        display: flex
        justify-content: space-between
        align-items: center

.logo
    display: flex
    align-items: center
    &__img
        display: block
        vertical-align: bottom
    &__title
        margin-left: 5px
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4px
        @extend %fontMontserrat
        .title
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #000000
        .subtitle
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #878787

.search
    width: 342px
    display: flex
    flex-direction: row
    align-items: center
    padding: 14px 16px
    gap: 16px
    background: #FFFFFF
    border: 2px solid #878787
    border-radius: 8px
    &:focus-within
        border: 2px solid #AD02E0
    &__img
        display: block
        width: 24px
        height: 24px
        background: url('../../assets/images/icon/search.svg') no-repeat
    &__input
        order: 2
        border: none
        width: 100%
        outline: none
        text-align: left
        @extend %fontMontserrat
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #919191
        &:focus
            color: #AD02E0
        &:focus + .search__img
            display: none

.auth
    display: flex
    align-items: center
    gap: 15px
    &__user
        display: flex
        align-items: center
        cursor: pointer
        &_name
            font-weight: 400
            font-size: 24px
            line-height: 35px
            text-align: right
            color: #000000
        &_login
            display: flex
            align-items: center
            gap: 16px
            margin-left: 25px
            &_img
                display: block
                width: 80px
                height: 80px
                border-radius: 50%
                object-fit: cover
            &_dropdown
                display: flex
                justify-content: center
                align-items: center
                width: 24px
                height: 24px
    &__btn
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 15px
        button
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 13px 38px
            border-radius: 8px
            border: 2px solid #AD02E0
            @extend %fontMontserrat
            font-weight: 400
            font-size: 16px
            line-height: 20px
            text-transform: uppercase
        &_login
            color: #000000
            &:hover
                color: #FFFFFF
                background: #AD02E0
                box-shadow: 0 0 20px #AD02E0
            &:active
                color: #FFFFFF
                background: #740994
                box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)
        &_reg
            background: #AD02E0
            color: #FFFFFF
            &:hover
                background: #AD02E0
                box-shadow: 0 0 20px #AD02E0
                border: 3px solid #AD02E0
            &:active
                background: #740994
                box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25)