.custom_pagination_previous
    background-image: url('../../assets/images/icon/left_pag.svg')
.custom_pagination_next
    background-image: url('../../assets/images/icon/right_pag.svg')
    color: #f2f2f2